<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="503.0" prefWidth="337.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.caferouge.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="126.0" prefWidth="297.0">
      <children>
         <TextField fx:id="SERACHTEXT" layoutX="4.0" layoutY="63.0" prefHeight="25.0" prefWidth="204.0" />
         <Button layoutX="230.0" layoutY="63.0" onAction="#onSearch" text="SEARCH" />
         <Label layoutY="6.0" prefHeight="43.0" prefWidth="241.0" text="CAFE ROUGE ">
            <font>
               <Font name="Osaka" size="38.0" />
            </font>
         </Label>
         <Text layoutX="4.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU">
            <font>
               <Font name="Osaka" size="28.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
   <ListView fx:id="MENU" prefHeight="236.0" prefWidth="297.0" />
   <AnchorPane prefHeight="62.0" prefWidth="297.0">
      <children>
         <Button layoutX="70.0" layoutY="16.0" mnemonicParsing="false" onAction="#onCartButton" prefHeight="35.0" prefWidth="60.0" text="Cart" />
         <Button fx:id="backButton" layoutX="169.0" layoutY="16.0" mnemonicParsing="false" onAction="#onBackButton" prefHeight="35.0" prefWidth="60.0" text="Back" />
      </children>
   </AnchorPane>
</VBox>
